game/AboutControl.xaml

<UserControl
    x:Class="Maze.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maze"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="400"
    Height="400"
    Foreground="#FFDDEDD5">

    <Grid BorderThickness="2" BorderBrush="#FF597CCF" Background="#77000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#FF597CCF" Padding="5">
            <Button Content="&#xE0D5;" FontFamily="Segoe UI Symbol" Padding="10" Background="Transparent" Click="OnBackClicked" />
            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="Assets/AboutFace.png" Width="75" Opacity="0.5" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" Padding="10">
                <TextBlock Name="GameNameText" Text="(game name)" />
                <TextBlock Name="CompanyText" Text="(company name)" />
                <TextBlock Name="VersionText" Text="(version)" />

                <Rectangle Height="2" HorizontalAlignment="Stretch" Fill="#FF597CCF" Margin="0,10" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,10,0" />
                        </Style>
                        <Style TargetType="HyperlinkButton">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0,5" />
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Support:" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Privacy policy:" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Web site:" />
                    <HyperlinkButton Grid.Column="1" Grid.Row="0" Content="ferretfacegames.com/maze/support" NavigateUri="http://ferretfacegames.com/maze/support" />
                    <HyperlinkButton Grid.Column="1" Grid.Row="1" Content="ferretfacegames.com/maze/privacy" NavigateUri="http://ferretfacegames.com/maze/privacy" />
                    <HyperlinkButton Grid.Column="1" Grid.Row="2" Content="ferretfacegames.com/maze" NavigateUri="http://ferretfacegames.com/maze" />
                    <HyperlinkButton Grid.Column="1" Grid.Row="3" Content="facebook.com/ferretfacegames" NavigateUri="http://facebook.com/ferretfacegames" />
                </Grid>

                <Rectangle Height="2" HorizontalAlignment="Stretch" Fill="#FF597CCF" Margin="0,10" />

                <TextBlock Text="Made by Peter Spada" />
                <TextBlock>
                    <Run Text="Uses "/>
                    <Hyperlink NavigateUri="http://zlib.net">zlib</Hyperlink>
                    <Run Text=" and "/>
                    <Hyperlink NavigateUri="https://github.com/Microsoft/DirectXTex">DirectXTex</Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
