game/MainPage.xaml

<Page
    x:Class="Maze.MainPage"
    x:Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding ElementName=This}">

    <SwapChainPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,10" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Foreground" Value="Gray" />
                </Style>
            </StackPanel.Resources>
            <Button Name="HomeButton" Click="OnClickHome" Visibility="{Binding HomeVisibility}">
                <SymbolIcon Symbol="Home" />
            </Button>
            <Button Name="PlayButton" Click="OnClickPause" Visibility="{Binding HomeVisibility}">
                <SymbolIcon Symbol="Play" />
            </Button>
            <Button
                Name="PauseButton"
                Click="OnClickPause"
                Visibility="{Binding PauseVisibility}"
                Background="Transparent"
                Width="40"
                Height="40">
                <SymbolIcon Symbol="Pause" />
            </Button>
        </StackPanel>
    </SwapChainPanel>

</Page>
